<html>
    <head>
        <style>
            body{
                
                background-color:  purple;


            }

            h1{
                text-align: center;
                color: aliceblue;
                text-transform: uppercase;
                font-weight: 300;
                margin-top: 40px;
                
            }
            input{
                display: flex;
                margin: auto;
                padding: 20px 20px;
                border-radius: 15px;
                border: none;

            }
            
            </style>
            </head>
            </body>
            <h1>SEJA BEM VINDO SENHOR THIAGO</h1>
            <input>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <input type="name"" class="campo" placeholder="COLOQUE SEU NICK">
            <input type="password" class="campo" placeholder="DIGITE SUA SENHA>
            <input type="name" class="campo" placeholder="COLOQUE SEU CPF">
            ">
            </body >
</html>            
